{
  "name": "cbnetwork",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-pug": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "http-server": "^0.11.1",
    "i18n": "^0.8.3",
    "pug": "^2.0.4",
    "sendmail": "^1.6.1",
    "tiny-slider": "^2.9.2"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
